spring.application.name=login-auth-api
spring.datasource.url=jdbc:postgresql://localhost:5432/login_auth_api
spring.datasource.username=postgres
spring.datasource.password=l9Tz8z03s@
spring.datasource.driver-class-name=org.postgresql.Driver
api.security.token.secret==pWJqDoXKPTqzYkDIbr
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect